# Codeforces

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  luckysivision.cpp
app/: build.gradle
app/src/androidTest/java/com/example/android/codeforces/: CodeforcesAdapterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codeforces/: Async.java  Codeforces.java  CodeforcesAdapter.java  Constants.java  Contest.java  ContestsAppearedAdapter.java  HomeFeedActivity.java  Loader.java  MainActivity.java  ProfileActivity.java  QueryUtils.java  RatingAsync.java  RatingLoader.java  Utils.java
app/src/main/java/com/example/android/codeforces/Activities/: HomeFeedActivity.java  MainActivity.java  ProfileActivity.java  WebViewActivity.java
app/src/main/java/com/example/android/codeforces/Adapter/: ContestsAppearedAdapter.java
app/src/main/java/com/example/android/codeforces/BottomSheet/: SortBottomSheetView.java
app/src/main/java/com/example/android/codeforces/Listeners/: ContestItemClickListener.java  SortClickListener.java
app/src/main/java/com/example/android/codeforces/Model/: Contest.java
app/src/main/java/com/example/android/codeforces/Utils/: RatingAsync.java  RatingLoader.java  StringUtils.java
app/src/main/res/drawable/: circular_button.xml  sort_button_background.xml  sort_button_text_color.xml
app/src/main/res/layout/: activity_home_feed.xml  activity_main.xml  activity_profile.xml  activity_webview.xml  bottom_sheet_sort_view.xml  individual_contest.xml  list_contest.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/codeforces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
