<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivCodeForces"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:padding="-16dp"
        android:src="@drawable/codeforces_logo"
        app:layout_constraintBottom_toTopOf="@id/etPreferredHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCodeForces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCodeForces" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPreferredHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_preferred_handel"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCodeForces"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/ivSubmit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/etPreferredHandle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_button"
        android:contentDescription="Submit Button"
        android:elevation="10dp"
        android:padding="8dp"
        android:rotation="90"
        android:src="@drawable/ic_arrow_upward_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPreferredHandle" />

</androidx.constraintlayout.widget.ConstraintLayout>

